<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Final Project Porfolio</title>
    <style>
      body {
        font-family: 'Comic Sans MS', cursive, sans-serif; 
     
        background-color: #aec3b0;
      }
      h1 {
       text-align: center;
       
        color: #598392;
        background-color: #eff6e0; 
        padding: 1rem;
        border: solid white 5px;
        border-radius: 100px;
        margin-top: 0.25rem;
       
      }
      img {
        width: 100%; 
        height: 200px; 
        border-radius: 20px;
      }
      div {
        display: flex;
        display: inline-block;
        margin: 35px;
        border: 2px solid white;
        padding: 20px;
        background-color: #eff6e0;
        color: rgb(177, 193, 204);
        border-radius: 10px;
      }
      
    </style>
  </head>
  <body>
    <main>
      <img src="https://i.pinimg.com/originals/7d/70/cb/7d70cbd4d00a764ba856013d8933daae.gif" alt="Alondra's Bird and Me">
      <h1>Alondra Estrada Saldana</h1>

      <div>
        <h2>About Me</h2>
        <li>A short description of yourself as a programmer</li>
        <li>A reflection on what you learned this year in Computer Sciencefhhsfhsfshbefhbsejbfhsufhehiufhesfuhsuhfuihesiu</li>
        
      </div>

      
      </div>
    </main>
    <footer>
      
    </footer>
   <div class="wrapper">
     <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
</div>
  
   <div id="text1" class="desc">
        <h2>Memory Game</h2>
        <h4>This is a game where you find the matching pairs of a variety of emojis! </h4>
      </div>
      <div id="text2" class="desc">
        <h2>To Do List</h2>
        <h4> This is a tool where you can input the things you have to do for your day. You can add more things, reset the list, and mark off the things you have done. </h4>
      </div>
      <div id="text3" class="desc">
        <h2>Kid's ABC Game</h2>
        <h4> This is a kids game where you learn your ABC's through a variety of questions Aa-Zz!</h4>
      </div>
   <div id="text4" class="desc">
        <h2>Rhyming Game</h2>
        <h4>This is a game where you pick an option that matches with the rhyme that shows on your screen. You're given 4-5 options with 2 correct answers available.</h4>
      </div>
                                           <p>&copy; Alondra Estrada Webpage</p>    
      </div>
  </body>
</html>

      


      
